<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elvis Personal site</title>
</head>

<!--  This is how you insert a comment -->

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1206337905322577923/mJup-96J_400x400.jpg" width="200" height="200" alt="Elvis profile photo"></td>
      <td><h1> Elvis Katche</h1>  
        <p><em><strong>Data Center Engineer</strong></em></p>
        <p>Msc. Agrobiotechnology at Justus-Liebig University Giessen. Did a PhD in the plant
          Breeding in the Department of Agronomy and plant breeding I. Current work at crowdstrike
          as a Datacenter Engineer. I am interested in IT security, programming and 
          Web development. <strong><a href="https://www.coursera.org">Coursera</a></strong></td>
    </tr>
  </table>
  
  
   <hr size = "3">



   <h3>Papers and Teaching</h3>
   <ul>
     <li>Geneome structural variation in Brassica</li>
     <li>Interspecific hybridization for brassica crop improvement</li>
     <li>Hybridization between Brassica juncea and carinata have merged A and c genomes</li>
   </ul>


   <h3>My Hobbies</h3>
     <ol>
        <li> Reading</li>
        <li><a href = "https://www.youtube.com/results?search_query=loveworld+singers">Singing</a></li>
        <li><a href="https://www.coursera.org">Learning new things</a></li>
     </ol>
     
     <h2><a href = "contact.html">Contact</a></h2>

     <!--table -->
     <h3>Work Experience</h3>
     <table>
      <tr>
        <td>2017-2021</td>
        <td>Justus-Liebig university giessen</td>

      </tr>
        <td>2021-2022</td>
        <td>Crowdstrike</td>

      <tr>

      </tr>

     </table>
     <hr>

  <h3>Skill</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Computer security</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Network access</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Computer networking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Routing and switching</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

    </table>
    <hr>





  
  </p>
</body>
</html>